{
  "name": "websocket-echo-server",
  "version": "1.0.0",
  "private": true,
  "description": "WebSocket echo server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.ts",
    "ts-start": "ts-node index.ts",
    "lint": "eslint --ignore-path .gitignore . && prettier --check --ignore-path .gitignore \"**/*.{json,md,yaml,yml}\"",
    "test": "nyc --reporter=lcov --reporter=text mocha test.js"
  },
  "author": "Luigi Pinca",
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.9.0"
  },
  "devDependencies": {
    "@types/node": "^18.8.5",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.5.3",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.5",
    "utf-8-validate": "^5.0.7"
  }
}
